*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 15px;
   line-height: 1.3;

   
   
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.header{ padding: 20px 150px;
    height: 400px;
    background: url('image/img1.jpg')no-repeat center center/cover;
    padding-top: 12px;
    color: bisque;
}
.upper-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px;

}
.upper-menu ul{
    display: flex;
    flex-direction: row;

    
}
.upper-menu ul li{
   
    cursor: pointer;
    list-style: none;
    padding: 0px 23px;
    font-size: 17px;
}
.upper-menu ul li a{
    color: black;
    text-decoration: none;
}

 .upper-menu ul li a:hover{


     border-bottom: 2px solid black;
    }
   .lower-menu{
       margin-top: 50px;
       width:400px;
    }
.lower-menu > *{
      text-align: left;
      padding: 10px;
    }
    .lower-menu button{
        padding: 10px 34px;
        margin-top: 6px;
        color: black;
        background-color: bisque;
        border-radius: 20px;


    }
    .lower-menu button:hover{
        background-color: rgb(247, 209, 164);
        margin-left: 10px;
    }
/*section1*/

.section1 img{
width: 250px;
padding: 2px 40px;

}
.section1-text > *{
  text-align: left;
  width: 300px;
  
}

.section1{
    font-size: 16px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    
}
/*section2*/.section2-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(253, 232, 206);
    padding: 34px 0px;

}

.section2-content .section2-img{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.section2-img .pic{
    width: 200px;
    height: 330px;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
   box-shadow:  0  0 20px 0 rgba(139, 81, 42, 0.7);
   color: black;
   text-align: center;
}
 .pic button {

 padding: 5px 34px;
 border-radius: 15px;
 margin-top: 10px;
 cursor: pointer;
 background-color: bisque;


}
.pic button:hover{
    margin-left: 10px;
}
.section2-img  img{
    width: 200px;
    height: 240px;
}
.section2-img{
   color: aliceblue;
   
}
/*section3*/

.section3-content img{
    width: 450px;

}

.section3{

    background-color: rgb(14, 1, 1);
   
  

}
.section3-content .text-area {
width: 400px;

}
.section3-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: bisque;
}
.text-area h2,p{
    margin-bottom: 10px;
    margin-top: 10px;
}
.text-area a{
    text-decoration: none;
    cursor: pointer;
    color: #f6f6f6;
}
.text-area .a1{
    display: inline-block;
    font-size: 19px;
    color: antiquewhite;
    padding: 5px 15px;
   
}
.text-area .a2{
    display: inline-block;
    background-color: bisque;
    border: 2px solid black;
    padding: 10px 17px;
    border-radius: 20px;
    color: black;
   
}
.text-area .a2:hover{
    margin-left: 20px;

}
@media(max-width:890px){
    .header{
        padding: 20px 90px;
    height: 500px;
    padding-top: 5px;
    
    }
    .upper-menu{
        justify-content: center;
    }
    .upper-menu ul li{
        padding: 2px 12px;
    }
    .lower-menu{
       width: 300px;
    }
    .section1 img{
        width: 170px;
        padding: 0;
    }
    .section1-text > *{
        width: 170px;
        
      }
      

.section2-content .section2-img{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.section2-img .pic{
   width: 250px;
    margin-bottom: 40px;
}
.section3-content {
   height: 500px;
   flex-direction: column;
}
.section3-content img {
    width: 300px;
}
.section3-content .text-area {
    width: 300px;
}

}