*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 10px;
}
.container > div{
    height: 200px;
    background-size: cover;
   background-attachment: fixed;


   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   transition: all 0.5s ease-in;
}
.container > div:hover{
    transform: scale(0.98);
}
h2{
    font-size: 30px;
    font-weight: 900;
}
.container > div:nth-of-type(1)
{
    grid-column:1/3 ;
}
.container > div:nth-of-type(6)
{
    grid-column:3/5 ;
}
.container > div:nth-of-type(9)
{
    grid-column:3/5 ;
}
.container > div:nth-of-type(10)
{
    grid-column:1/3 ;
}
.bg1{
    background: url('bg1.jpg');
    color: white;
}
.bg2{
    background: url('bg2.jpg');
    color: black;
}
